{
  "name": "lab-6",
  "version": "1.0.0",
  "description": "This is Lab6 Part 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Shivji",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "graphql": "^14.2.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.11",
    "node-uuid": "^1.4.8"
  }
}
